
ssh <username>@<target_ip> -p<port>                        ## @offsec tarafından sunulan SSH bilgileri ile hedef sisteme bağlanma
iw dev wlan0 scan | grep SSID
airmon-ng start wlan0                                      ## Kablosuz kartı monitor moda alma;
airodump-ng mon0                                           ## airodump-ng ile ağı dinleyerek hedef ağları tespit etme;
iwconfig mon0 channel 3
iwlist mon0 channel
airodump-ng -c 3 --bssid <AP_MAC> -w <file_ouput> mon0     ## Airodump-ng ile hedef ağı ve ilgili kanalda dinleme;
                                       
                                       


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Opening more than one screen with the "screen" tool;

  # screen -S test        ## 
  # scren -l              ## 
  # screen -a -r 13245    ## 
  # CTRL + a + n          ##  Bir sonraki oturuma bağlanır.
  # CTRL + a + p          ##  Bir önceki oturuma geri döner.


----------------------------------------------------------------------------------------------------------------------------------------------------------------


### Attack Map ###

WEP? or WPA/WPA2?

> WEP;

AUTH: OPN? or SKA?

> AUTH: OPN;

Any client connected to AP? YES? or NO?

> YES;

  # ARP Request Replay Attack
  # Interactive Packet Replay Attack
  # Deauthentication Attack
  
> NO;

  # Fragmentation Attack
  # Korek ChopChop Attack


> AUTH: SKA (Bypassing WEP Shared Key Authentication);

## There is a client connected to the AP. You can follow the steps below to attack;

  # Deauthentication Attack
  # Fake Authentication Attack
  # ARP Request Replay Attack
  # Deauthentication Attack
  # Aircrack-ng


> WPA/WPA2

## Attack;

  # Deauthentication Attack
  
## Breaking the network key;

  # with Aircrack-ng?
  # with JTR and Aircrack-ng? 
  # with coWPAtty? 
  # with Pyrit? 



